@import "../../vendor/lispa/amos-core/views/assets/web/css/less/core.less";

.documents {
  .sidebar {
    .icon {
      float: left;
      color: @regione-color;
      margin-right: 12px;
    }

    .title {
      margin-top: 16px;
      padding-left: 48px;
    }
  }
}